NODE_ENV=production
PORT=3000

DATABASE_HOST=postgres
DATABASE_NAME=expense_api_prod
DATABASE_USER=expense_api
DATABASE_PORT=5432
DATABASE_PASSWORD_FILE=/secrets/database_password.txt

REDIS_HOST=redis
REDIS_PORT=6374
REDIS_PASSWORD_FILE=/secrets/redis_password.txt

JWT_SECRET=/secrets/jwt_secret.txt
