name: Checkout the source
description: Checkout the source.

inputs:
  fetch-depth:
    description: This is for checking out the source code
    required: false
    default: 1
    type: number
  ref:
    description: An sha for getting specific changes
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Checkout the source
      uses: actions/checkout@v4
      shell: bash
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}
